<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="191" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-lG-eBI">
                        <rect key="frame" x="5" y="5" width="181" height="95"/>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lC0-kW-nl9"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zH4-lG-eBI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4U8-jK-bAm"/>
                <constraint firstItem="zH4-lG-eBI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="8VK-gR-QTZ"/>
                <constraint firstAttribute="bottom" secondItem="zH4-lG-eBI" secondAttribute="bottom" constant="5" id="Vz6-MV-fse"/>
                <constraint firstAttribute="trailing" secondItem="zH4-lG-eBI" secondAttribute="trailing" constant="5" id="h9a-H3-HYI"/>
            </constraints>
            <size key="customSize" width="191" height="105"/>
            <connections>
                <outlet property="lable" destination="zH4-lG-eBI" id="g1O-0e-mXO"/>
            </connections>
            <point key="canvasLocation" x="-456" y="-69"/>
        </collectionViewCell>
    </objects>
</document>
